url=jdbc:oracle:thin:@192.168.7.166:1521:CRM
username=CRM
password=crm

#url=jdbc:oracle:thin:@192.168.2.100:1521:TESTCRM
#username=crmtest
#password=123456

maxActive=1000
initialSize=20
testOnBorrow=false
filters=stat
testOnReturn=false
validationQuery=SELECT 'x'
