log4j.rootLogger=debug,appender1,stdout
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=d\:/Log4JDemo02.log   
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n