upload_repository=E:/upload_repository
is_master=true
data_update_repository=E:/data_update
filename_data_update_problem_category=problem_category.json
filename_data_update_problem_type=problem_type.json
filename_data_update_revenue=revenue.json
filename_data_update_expense_item=expense_item.json
upload_server_socket_port=10000
sms_url=http://huixin.huigt.com/no
sms_username=admin@13333
sms_password=3ee3000dbaf64e45bf31a44d3ad4deca
feedback_url=http://192.168.2.10:8080/field/servlet/XmlTransferServlet
#工单超时时间
timeout_seconds=1200
#航信系统接收超时工单的url
timeout_url=http://192.168.2.10:8080/field/servlet/getJsonData
