# waiqin

./: LICENSE  README.md
fieldwork/: pom.xml
fieldwork/src/main/java/hn/join/fieldwork/cache/: HazelcastAdapterShiroCache.java  HazelcastAdapterShiroCacheManager.java
fieldwork/src/main/java/hn/join/fieldwork/domain/: BaseDomain.java  Checkin.java  CheckinDay.java  CheckinSetting.java  Customer.java  CustomerJournal.java  Department.java  Device.java  DeviceJournal.java  ExpenseItem.java  FieldWorker.java  Notification.java  Permission.java  ProblemCategory.java  ProblemType.java  Product.java  Revenue.java  Role.java  Sequence.java  SpendingInfo.java  SyncDataTransferObject.java  SystemParameter.java  TrackInfo.java  User.java  WorkOrder.java  WorkOrderProblem.java  WorkOrderReceipt.java
fieldwork/src/main/java/hn/join/fieldwork/persistence/: CheckinDayMapper.java  CheckinDayMapper.xml  CheckinMapper.java  CheckinMapper.xml  CheckinSettingMapper.java  CheckinSettingMapper.xml  CustomerMapper.java  CustomerMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DeviceMapper.java  DeviceMapper.xml  ExpenseItemMapper.java  ExpenseItemMapper.xml  FieldWorkerMapper.java  FieldWorkerMapper.xml  NotificationMapper.java  NotificationMapper.xml  PermissionStringTypeHandler.java  ProblemCategoryMapper.java  ProblemCategoryMapper.xml  ProblemTypeMapper.java  ProblemTypeMapper.xml  ProductMapper.java  ProductMapper.xml  RevenueMapper.java  RevenueMapper.xml  RoleMapper.java  RoleMapper.xml  SQLQueryResult.java  SequenceMapper.java  SequenceMapper.xml  SpendingInfoMapper.java  SpendingInfoMapper.xml  SyncDataTransferObjectMapper.java  SyncDataTransferObjectMapper.xml  SystemParameterMapper.java  SystemParameterMapper.xml  TrackInfoMapper.java  TrackInfoMapper.xml  (+8 more)
fieldwork/src/main/java/hn/join/fieldwork/security/: MyAuthorizingRealm.java
fieldwork/src/main/java/hn/join/fieldwork/service/: AppContext.java  CheckinJob.java  CheckinService.java  CheckinTask.java  CustomerService.java  DataUpdateListener.java  DepartmentService.java  DeviceService.java  ExpenseItemService.java  FieldWorkerCache.java  FieldWorkerService.java  FieldWorkerUpdateListener.java  IllegalFieldWorkerStateException.java  MqttConfiguration.java  MqttListener.java  NotificationService.java  OrderTokenJob.java  OrderTokenService.java  OrderTokenTask.java  Pair.java  PasswordNotMatchException.java  PermissionRepository.java  ProblemCategoryService.java  ProblemTypeService.java  ProductService.java  RequiredMoreInfoException.java  RevenueService.java  RoleService.java  SmsClientService.java  SweepStaleDataJob.java  SweepStaleDataTask.java  SyncDataListener.java  SystemEventBus.java  SystemParameterService.java  TrackInfoService.java  UploadSocketServer.java  UserService.java  WorkOrderPublishService.java  WorkOrderService.java  WorkOrderTimeoutCheckListener.java
fieldwork/src/main/java/hn/join/fieldwork/utils/: AudioUtil.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  HashUtil.java  ImageUtil.java  JsonUtil.java  Ognl.java  SqlUtil.java  StreamTool.java  StringUtil.java  SystemConstants.java  XmlUtil.java  ZipUtil.java
fieldwork/src/main/java/hn/join/fieldwork/web/: BaseController.java  CheckinController.java  CheckinSettingController.java  CompatibleAjaxPassThruAuthenticationFilter.java  CustomerController.java  DataUpdateFilesServlet.java  DepartmentController.java  DeviceController.java  ExpenseItemController.java  FieldWorkerBizController.java  FieldWorkerController.java  FieldWorkerSecurityController.java  InterfaceController.java  NotificationController.java  PersonSettingController.java  ProblemCategoryController.java  ProblemTypeController.java  ProductController.java  RevenueController.java  RoleController.java  SystemSettingController.java  TrackInfoController.java  UserController.java  Utf8StringHttpMessageConverter.java  WebSecurityController.java  WorkOrderController.java
fieldwork/src/main/java/hn/join/fieldwork/web/command/: ApplySubstitutionCommand.java  CheckinCommand.java  CreateDepartmentCommand.java  CreateDeviceCommand.java  CreateNotificationCommand.java  (+13 more)
fieldwork/src/main/resources/: system-configuration.properties
fieldwork/src/main/webapp/WEB-INF/: hazelcast-client.properties  jdbc.properties  log4j.properties  mqtt.properties  mybatis-configuration.xml  shiro-ext.tld  web.xml
fieldwork/src/main/webapp/WEB-INF/spring/: root-context.xml
fieldwork/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
fieldwork/src/main/webapp/WEB-INF/views/: adminsMgr.jsp  checkIn.jsp  checkOrder.jsp  clientMgr.jsp  countMgr.jsp  deviceMgr.jsp  footer.jsp  getRoute.jsp  header.jsp  home.jsp  locationCheck.jsp  login.jsp  messageMgr.jsp  syncMgr.jsp  systemParams.jsp  trackMgr.jsp  workersMgr.jsp
fieldwork/src/main/webapp/static/: readme.txt
fieldwork/src/main/webapp/static/css/app/: login.css  main.css
fieldwork/src/main/webapp/static/js/app/: adminsMgr.js  checkIn.js  checkOrder.js  clientMgr.js  common.js  countMgr.js  deviceMgr.js  getRoute.js  locationCheck.js  login.js  mapClass.js  messageMgr.js  syncMgr.js  systemParams.js  trackMgr.js  workersMgr.js
fieldwork/src/main/webapp/static/js/lib/: easyui-lang-zh_CN.js  jquery.easyui.min.js
fieldwork/src/test/java/: EnumTest.java  HazelcastMultiMapTest.java  MqttSubscriber.java  PropertiesTest.java  SimpleItem.java
fieldwork/src/test/java/hawt/: FirstHawtDispatch.java
fieldwork/src/test/java/quatz/: RunMeJob.java  RunMeTask.java  TestQuartz.java
fieldwork/src/test/java/test/: 1.txt  1.xml  BarObject.java  FileUpload.java  FilenameFilterMain.java  FooObject.java  JodaDate.java  MqttTest.java  MySocketServer.java  PushbackInputStreamDemo.java  SendFieldWorkerClient.java  SendOrderClient.java  SendTrackInfoClient.java  SomeBean.java  SpringHazelcastTest.java  StreamTool.java  TestBinFile.java  TestFeedback.java  TestFile.java  TestStreamTool.java  TestTime.java  XmlObject.java
fieldwork/src/test/resources/: 1.xml  spring-hazelcast.xml  spring-quartz.xml
(+231 files in other folders)
