hazelcast.client.update.automatic=true
hazelcast.client.connection.attempts.limit=3
hazelcast.client.reconnection.attempts.limit=5
#hazelcast.client.addresses=192.168.1.123
hazelcast.client.addresses=localhost