log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${fieldwork.webapp.root}/error.log
log4j.appender.logfile.MaxFileSize=102400KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %l %p [%c] - %m%n

log4j.logger.org.springframework.web=ERROR
log4j.logger.org.apache.shiro=ERROR
log4j.logger.org.springframework=ERROR

log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR