<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.1.2</tlib-version>

  <jsp-version>1.2</jsp-version>

  <short-name>Apache Shiro</short-name>

  <uri>http://shiro.apache.org/tags-ext</uri>

  <description>Apache Shiro JSP Tag Library.</description>
  
  <tag>
    <name>hasAnyPermissions</name>
    <tag-class>hn.join.fieldwork.web.tag.HasAnyPermissionsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current user has one of the specified permissons from a
      comma-separated list of permissoin names.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
  
  