<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_bg"
    android:orientation="vertical" >

    <include layout="@layout/order_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbarSize="3dip"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/order_detail.state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/current_state" />

                <TextView
                    android:id="@+id/current_state_value"
                    style="@style/order_detail.content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/tool_bar_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:text="@string/picture"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <com.sealion.serviceassistant.widget.GridViewList
                android:id="@+id/image_gridview"
                android:layout_width="fill_parent"
                android:layout_height="160dip"
                android:layout_marginTop="2dip"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:numColumns="2"
                android:verticalSpacing="2dp" >
            </com.sealion.serviceassistant.widget.GridViewList>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/tool_bar_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:text="@string/pop_radio_btn"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <com.sealion.serviceassistant.widget.GridViewList
                android:id="@+id/audio_gridview"
                android:layout_width="fill_parent"
                android:layout_height="160dip"
                android:layout_marginTop="2dip"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:numColumns="2"
                android:verticalSpacing="2dp" >
            </com.sealion.serviceassistant.widget.GridViewList>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="20dip"
                android:orientation="vertical" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_btn_click"
                    android:onClick="SaveBaseInfoBtnClick"
                    android:text="@string/make_sure" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/normal_btn_click"
                    android:onClick="BackBtnClick"
                    android:text="@string/back" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>