<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_weight="1"
        layout="@layout/order_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/order_detail.state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/current_state" />

                <TextView
                    android:id="@+id/current_state_value"
                    style="@style/order_detail.state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/apply_change_order" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tool_bar_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:text="@string/change_order_reason"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <EditText
                android:id="@+id/change_course_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="top"
                android:minLines="3"
                android:paddingLeft="10dip"
                android:background="@drawable/edit_text_bg" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dip"
                android:background="@drawable/normal_btn_click"
                android:onClick="ChangeOrderBtnClick"
                android:text="@string/apply_change_order" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:background="@drawable/normal_btn_click"
                android:onClick="CancelBtnClick"
                android:text="@string/cancel" />
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_weight="1"
        layout="@layout/order_bottom_bar" />

</LinearLayout>