<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TextView
        android:id="@+id/cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/baidu_blue"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:textSize="16sp" />
     
    <EditText
        android:id="@+id/cost_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_below="@id/cost_text"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_state_bg" />

   

</RelativeLayout>