<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_panel_bg"
    android:orientation="vertical" >

    <include layout="@layout/order_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/shape"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/upload_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip" 
            android:textColor="@color/black"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/rectangleProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:visibility="gone" />

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:onClick="AllUploadClick"
        android:text="@string/upload_more"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/filelist"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"        
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/split_line"
        android:scrollbarSize="3dip"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >
    </ListView>

</LinearLayout>