<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_panel_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dip"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/basic_infor_bg" >

                <TextView
                    style="@style/home.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:text="@string/my_order" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:onClick="UrgencyOrderLayoutClick" >

                    <ImageView
                        android:id="@+id/urgency_order_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_energency_order_icon" />

                    <TextView
                        android:id="@+id/urgency_text"
                        style="@style/home.order_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/urgency_order_icon"
                        android:text="@string/home_order_content0" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/horizontal_line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:onClick="NormalOrderLayoutClick" >

                    <ImageView
                        android:id="@+id/new_order_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_order_icon" />

                    <TextView
                        android:id="@+id/new_order_text"
                        style="@style/home.order_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/new_order_icon"
                        android:text="@string/home_order_content1" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/horizontal_line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dip"
                    android:onClick="NoComplishLayoutClick" >

                    <ImageView
                        android:id="@+id/underway_order_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underway_order_icon" />

                    <TextView
                        android:id="@+id/underway_order_text"
                        style="@style/home.order_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/underway_order_icon"
                        android:text="@string/home_order_content2" />
                </RelativeLayout>

                 <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/horizontal_line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dip"
                    android:onClick="MaintainLayoutClick" >

                    <ImageView
                        android:id="@+id/back_order_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_maintain" />

                    <TextView
                        android:id="@+id/maintain_order_text"
                        style="@style/home.order_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/back_order_icon"
                        android:text="@string/home_order_content5" />
                </RelativeLayout>
                
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/horizontal_line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dip"
                    android:onClick="BackLayoutClick" >

                    <ImageView
                        android:id="@+id/back_order_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_view_icon" />

                    <TextView
                        android:id="@+id/back_order_text"
                        style="@style/home.order_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/back_order_icon"
                        android:text="@string/home_order_content4" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/horizontal_line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dip"
                    android:onClick="ComplishLayoutClick" >

                    <ImageView
                        android:id="@+id/complete_order_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/complete_order_icon" />

                    <TextView
                        android:id="@+id/complete_order_text"
                        style="@style/home.order_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/complete_order_icon"
                        android:text="@string/home_order_content3" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/horizontal_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/basic_infor_bg" >

                <TextView
                    style="@style/home.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:text="@string/notice" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/notice_layout"
                android:layout_width="fill_parent"
                android:layout_height="130dip"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/home_notice_layout"
                    android:layout_width="230dip"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/notice_icon_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/notice" />

                    <TextView
                        android:id="@+id/notice_title_01"
                        style="@style/home.notice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/notice_icon_01"
                        android:text="@string/notice_title1" />

                    <TextView
                        android:id="@+id/notice_time_01"
                        style="@style/home.notice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notice_title_01"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/notice_icon_01"
                        android:text="@string/notice_time1" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@id/home_notice_layout"
                    android:background="@drawable/more_01"
                    android:onClick="MoreNoticeBtnClick" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>