<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_panel_bg"
    android:orientation="vertical" >
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip" 
        android:layout_weight="1">

        <EditText
            android:id="@+id/notice_search_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_state_bg"
            android:inputType="text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_btn"
            android:onClick="SearchBtnClick" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/noticelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:divider="@drawable/split_line"
        android:scrollbarSize="3dip"
        android:layout_weight="1"
		android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"  >
    </ListView>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="135dip"
        android:layout_weight="1" />
</LinearLayout>